<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style type="text/css">
    /*.m-demo{*/
    /*position:relative;*/
    /*width:70px;*/
    /*height:70px;*/
    /*overflow:hidden;*/
    /*border:1px solid #ddd;*/
    /*}*/
    /*.m-demo p{*/
    /*position:absolute;*/
    /*top:50%;*/
    /*left:50%;*/
    /*margin:0;*/
    /*padding:0;*/
    /*width:100%;*/
    /*}*/
    /*.m-demo img{*/
    /*position:absolute;*/
    /*top:-50%;*/
    /*left:-50%;*/
    /*width:100%;*/
    /*}*/
    /*.m-demo img.hidden{*/
    /*visibility:hidden;*/
    /*position:static;*/
    /*}*/

    .line {
      position: relative;
      display: inline-block;
      width: 11px;
      height: 11px;
      border-radius: 50%;
      background: #FFB305;
    }

    .line:before{
      content: " ";
      position: absolute;
      left: 50%;
      bottom: 100%;
      width: 1px;
      height: 18px;
      background-color: #EEEEEE;
    }

    .line:after {
      content: " ";
      position: absolute;
      left: 50%;
      top: 100%;
      width: 1px;
      height: 61px;
      background-color: #EEEEEE;
    }
  </style>
</head>
<body>
<!--<div class="m-demo">-->
<!--<p>-->
<!--<img alt="" src="http://qiniu.feelmao.com/upload/portrait/2017_12_19/7294a4f3105696c0ea1b81b999b55866dd468f45.jpg?imageView2/2/w/200/h/200">-->
<!--<img class="hidden" src="http://qiniu.feelmao.com/upload/portrait/2017_12_19/7294a4f3105696c0ea1b81b999b55866dd468f45.jpg?imageView2/2/w/200/h/200">-->
<!--</p>-->
<!--</div>-->
<div>
  <span class="line"></span>
</div>

</body>
<script>
  var str = 'http%3A%2F%2Ffeimao-weixin.zertone2.com%2Fgoods_detail.html%3Fgoods_id%3D105';
  var str2 = decodeURIComponent(str);
  console.log(str);
  console.log(str2);
  function test() {
    location.href = 'https://www.baidu.com';
  }
</script>
</html>
